MainWindow.xaml

<Window x:Class="AjedrezWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ajedrez WPF" Height="600" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="PieceListTemplate">
            <TextBlock>
                <Run Text="{Binding Type, Mode=OneWay}"/>
                <Run Text="{Binding Count, Mode=OneWay}"/>
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5">
            <TextBlock FontSize="20" Text="Juegan las Negras" Visibility="{Binding BlackPlays, Converter={StaticResource BoolToVis}}"/>
            <TextBlock FontSize="20" Text="Juegan las Blancas" Visibility="{Binding WhitePlays, Converter={StaticResource BoolToVis}}"/>
        </Grid>

        <GroupBox DockPanel.Dock="Left" Header="Movimientos" Width="120">
            <ListBox ItemsSource="{Binding Movimientos}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Type}"/>
                            <Run x:Name="IsBlack"/>
                            <LineBreak/>
                            <Run Text="{Binding From}"/>
                            <Run Text=" => "/>
                            <Run Text="{Binding To}"/>
                        </TextBlock>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsBlack}" Value="True">
                                <Setter TargetName="IsBlack" Property="Text" Value="Negro"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsBlack}" Value="False">
                                <Setter TargetName="IsBlack" Property="Text" Value="Blanco"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox DockPanel.Dock="Right" Header="Piezas" Width="100">
            <UniformGrid Rows="2">
                <GroupBox Header="Blancas">
                    <ListBox ItemsSource="{Binding WhitePieces}" ItemTemplate="{StaticResource PieceListTemplate}"/>
                </GroupBox>
                <GroupBox Header="Negras">
                    <ListBox ItemsSource="{Binding BlackPieces}" ItemTemplate="{StaticResource PieceListTemplate}"/>
                </GroupBox>
            </UniformGrid>
        </GroupBox>

        <ListBox ItemsSource="{Binding Squares}"
             SelectedItem="{Binding SelectedSquare}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="-1"/>
                    <Setter Property="Padding" Value="-1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border x:Name="Border" BorderBrush="Gray" BorderThickness="0"/>
                        <Image Source="{Binding Piece.ImageSource}"
                           Margin="2"
                           StretchDirection="Both" Stretch="Uniform"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsBlack}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="Brown"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsValidMoveTarget}" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Green"/>
                            <Setter TargetName="Border" Property="BorderThickness" Value="5"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
