Src/MainWindow.xaml

<mah:MetroWindow x:Class="AjedrezWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Ajedrez WPF" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" x:Name="Window">
    <mah:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="PieceListTemplate">
            <DockPanel Margin="3 1 3 1">
                <Image DockPanel.Dock="Left" Width="32" Height="32" Source="{Binding ImageSource}"/>
                <TextBlock Text="{Binding Count, StringFormat=' x {0}'}" VerticalAlignment="Center" Foreground="{DynamicResource MahApps.Brushes.Highlight}"/>
            </DockPanel>
        </DataTemplate>
    </mah:MetroWindow.Resources>
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton Content="&#xE700;" FontFamily="Segoe MDL2 Assets" IsChecked="{Binding IsOpen}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout Position="Bottom" IsOpen="{Binding IsOpen}" CloseButtonVisibility="Collapsed" Background="#90FFFFFF">
                <Grid Height="{Binding ActualHeight, ElementName=Content}">
                    <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="5" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{DynamicResource MahApps.Brushes.Accent2}">
                        <DockPanel Margin="20">
                            <TextBlock DockPanel.Dock="Top" Text="Menu Principal" FontSize="20" TextAlignment="Center" Margin="10"/>
                            <StackPanel>
                                <Button Width="300" Height="50" Margin="10" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding NewGameCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE72A;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                                        <TextBlock Text="Nueva Partida" VerticalAlignment="Center" Margin="5 2 5 2"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="300" Height="50" Margin="10" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding LoadGameCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                                        <TextBlock Text="Cargar" VerticalAlignment="Center" Margin="5 2 5 2"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="300" Height="50" Margin="10" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding SaveGameCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xE74E;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                                        <TextBlock Text="Guardar" VerticalAlignment="Center" Margin="5 2 5 2"/>
                                    </StackPanel>
                                </Button>
                                <Button Width="300" Height="50" Margin="10" Style="{DynamicResource MahApps.Styles.Button.MetroSquare.Accent}" Command="{Binding ExitCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xEF2C;" FontFamily="Segoe MDL2 Assets" FontSize="24"/>
                                        <TextBlock Text="Salir" VerticalAlignment="Center" Margin="5 2 5 2"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </Grid>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <DockPanel x:Name="Content" DataContext="{Binding ChessBoard}">
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5" Height="30">
            <TextBlock FontSize="20" Text="Juegan las Negras" Visibility="{Binding BlackPlays, Converter={StaticResource BoolToVis}}"/>
            <TextBlock FontSize="20" Text="Juegan las Blancas" Visibility="{Binding WhitePlays, Converter={StaticResource BoolToVis}}"/>
        </Grid>

        <GroupBox DockPanel.Dock="Left" Header="Movimientos" Width="120">
            <ListBox ItemsSource="{Binding Movimientos}" IsEnabled="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="0 0 0 1" Margin="3 1 3 1" Padding="2">
                            <DockPanel>
                                <Image DockPanel.Dock="Left" Width="32" Height="32" Source="{Binding Piece.ImageSource}"/>
                                <TextBlock Foreground="{DynamicResource MahApps.Brushes.Highlight}" VerticalAlignment="Center" Margin="5 0 0 0">
                                    <Run Text="{Binding From.Name, Mode=OneWay}"/>
                                    <Run Text=" &#xE72a; " FontFamily="Segoe MDL2 Assets" FontSize="9"/>
                                    <Run Text="{Binding To.Name, Mode=OneWay}"/>
                                </TextBlock>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox DockPanel.Dock="Right" Header="Piezas" Width="100">
            <UniformGrid Rows="2">
                <GroupBox Header="Blancas">
                    <ListBox ItemsSource="{Binding WhitePieces}" ItemTemplate="{StaticResource PieceListTemplate}" IsEnabled="False"/>
                </GroupBox>
                <GroupBox Header="Negras">
                    <ListBox ItemsSource="{Binding BlackPieces}" ItemTemplate="{StaticResource PieceListTemplate}" IsEnabled="False"/>
                </GroupBox>
            </UniformGrid>
        </GroupBox>

        <ListBox ItemsSource="{Binding Squares}"
                 SelectedItem="{Binding SelectedSquare}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}" BorderThickness="1 2 1 2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="8" Columns="8"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="-1"/>
                    <Setter Property="Padding" Value="-1"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Rectangle x:Name="Highlight" Margin="2" StrokeThickness="2"/>
                        <Border x:Name="Border" Background="{DynamicResource MahApps.Brushes.Gray9}" BorderThickness="0"/>
                        <Image Source="{Binding Piece.ImageSource}"
                               Margin="2" x:Name="Image"
                               StretchDirection="Both" Stretch="Uniform"/>
                    </Grid>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsBlack}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MahApps.Brushes.Accent3}"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Piece.IsBlack}" Value="True"/>
                                <Condition Binding="{Binding DataContext.BlackPlays, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" Value="True"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Image" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="10" Color="DarkGray" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Piece.IsBlack}" Value="False"/>
                                <Condition Binding="{Binding DataContext.BlackPlays, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}}" Value="False"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType=ListBoxItem}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Image" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="10" Color="DarkGray" Opacity="1"/>
                                </Setter.Value>
                            </Setter>
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsValidMoveTarget}" Value="True">
                            <Setter TargetName="Highlight" Property="Stroke" Value="Red"/>
                            <Setter TargetName="Highlight" Property="StrokeDashArray" Value="2 2"/>
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="DashAnimation">
                                    <Storyboard Duration="00:00:01" RepeatBehavior="Forever">
                                        <DoubleAnimation From="0" To="50" Storyboard.TargetName="Highlight" Storyboard.TargetProperty="StrokeDashOffset"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="DashAnimation"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsValidMoveTarget}" Value="True"/>
                                <Condition Binding="{Binding Piece}" Value="{x:Null}"/>
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="Highlight" Property="Stroke" Value="{DynamicResource MahApps.Brushes.Accent}"/>
                            <Setter TargetName="Highlight" Property="StrokeDashArray" Value="5 2"/>
                            <Setter TargetName="Highlight" Property="StrokeThickness" Value="1"/>
                        </MultiDataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</mah:MetroWindow>